# COVID19-India-Tracker

./: Dockerfile  pom.xml
src/main/java/com/india/corona/: CoronaTrackerApplication.java
src/main/java/com/india/corona/config/: HttpClientConfig.java
src/main/java/com/india/corona/controller/: CoronaController.java
src/main/java/com/india/corona/dao/: CoronaDAO.java
src/main/java/com/india/corona/entity/: Corona.java
src/main/java/com/india/corona/service/: CoronaService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: view-cases.html
src/test/java/com/india/corona/: CoronaTrackerApplicationTests.java
